ACTIVE_AIRPORT:OIAA:1
ACTIVE_AIRPORT:OIAA:0
ACTIVE_AIRPORT:ORAA:1
ACTIVE_AIRPORT:ORAA:0
ACTIVE_AIRPORT:ORBI:1
ACTIVE_AIRPORT:ORBI:0
ACTIVE_AIRPORT:ORBM:1
ACTIVE_AIRPORT:ORBM:0
ACTIVE_AIRPORT:ORBR:1
ACTIVE_AIRPORT:ORBR:0
ACTIVE_AIRPORT:ORER:1
ACTIVE_AIRPORT:ORER:0
ACTIVE_AIRPORT:ORKK:1
ACTIVE_AIRPORT:ORKK:0
ACTIVE_AIRPORT:ORMM:1
ACTIVE_AIRPORT:ORMM:0
ACTIVE_AIRPORT:ORNI:1
ACTIVE_AIRPORT:ORNI:0
ACTIVE_AIRPORT:ORSU:1
ACTIVE_AIRPORT:ORSU:0
ACTIVE_RUNWAY:ORBI:15L:1
ACTIVE_RUNWAY:ORBI:15L:0
ACTIVE_RUNWAY:ORBI:15R:1
ACTIVE_RUNWAY:ORBI:15R:0
