[EF]
Color_Active_Map=70,90,135
Color_Active_RD_Infill_Map=127,110,110
Color_Active_RD_Map=134,20,13
Color_Active_Text_Map=195,186,69
Color_Background=150,150,132
Color_CARD_Mark_All=190,174,0
Color_CARD_Mark_Own=190,174,0
Color_Field_Highlight=166,166,170
Color_Flight_Highlight=176,156,156
Color_Flight_Leg=130,204,240
Color_Freq_Indicator=166,166,170
Color_Information=26,109,25
Color_Map_2=95,95,92
Color_Redundant=125,66,45
Color_SMW_Overflight=190,174,0
Color_SMW_Overlap=217,0,0
Color_SMW_Overshoot=190,174,0
Color_Suite_Highlight=190,174,0
Color_Unconcerned=100,88,88
Color_Urgency=217,0,0
Color_VAW_Sector_Limits=176,156,156
Color_VAW_Track_Position=176,156,156
Color_Warning=190,174,0
STCA_LinPred_PredictionTime=90
STCA_WarningTime_L=40
STCA_WarningTime_L_Imm=40
STCA_WarningTime_U=40
STCA_WarningTime_U_Imm=40

[EFES]
Setup_LoadView=EFIN
Color_Active_Map=51,102,153
Color_Active_RD_Infill_Map=142,125,125
Color_Active_RD_Map=138,20,13
Color_Active_Text_Map=232,230,114
Color_Background=162,160,145
Color_CARD_Mark_All=236,228,108
Color_CARD_Mark_Own=236,228,108
Color_Field_Highlight=209,207,211
Color_Flight_Highlight=190,190,185
Color_Flight_Leg=195,252,255
Color_Freq_Indicator=209,207,211
Color_Information=169,249,86
Color_Map_2=115,115,112
Color_Redundant=180,72,11
Color_SMW_Overflight=236,228,108
Color_SMW_Overlap=168,7,8
Color_SMW_Overshoot=236,228,108
Color_Suite_Highlight=236,228,108
Color_Unconcerned=113,77,78
Color_Urgency=168,7,8
Color_VAW_Sector_Limits=190,190,185
Color_VAW_Track_Position=190,190,185
Color_Warning=236,228,108
STCA_LinPred_PredictionTime=120
STCA_WarningTime_L=80
STCA_WarningTime_L_Imm=50
STCA_WarningTime_U=90
STCA_WarningTime_U_Imm=50

[EFET]
Setup_LoadView=EFET
System_QFE_AD_Elevation=1005
Airspace_ASSR_StartCode=6570
Airspace_ASSR_EndCode=6577

[EFHA]
Setup_LoadView=EFHA
RwyAppLines_Auto=0
Setup_LoadMap=Aerodromes\EFHA08
Setup_LoadMap=Aerodromes\EFHA26
System_QFE_AD_Elevation=479
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFHK]
Setup_LoadView=EFHK
RwyAppLines_Auto=0
Setup_LoadMap=EFHK\___04L___
Setup_LoadMap=EFHK\___04R___
Setup_LoadMap=EFHK\___15___
Setup_LoadMap=EFHK\___22L___
Setup_LoadMap=EFHK\___22R___
Setup_LoadMap=EFHK\___33___
Color_Active_Map=51,102,15
Color_Active_RD_Infill_Map=165,160,160
Color_Active_RD_Map=124,20,13
Color_Active_Text_Map=211,205,144
Color_Background=170,170,152
Color_CARD_Mark_All=236,228,108
Color_CARD_Mark_Own=236,228,108
Color_Warning=236,228,108
Color_Field_Highlight=181,181,182
Color_Flight_Highlight=190,190,185
Color_Flight_Leg=130,204,240
Color_Freq_Indicator=181,181,182
Color_Information=169,249,86
Color_Map_1=121,66,133
Color_Map_2=115,115,112
Color_Preactive_Map=116,115,112
Color_Redundant=125,76,45
Color_Selected=179,178,178
Color_SMW_Overflight=236,228,108
Color_SMW_Overlap=206,32,0
Color_SMW_Overshoot=236,228,108
Color_Suite_Highlight=236,228,108
Color_Unconcerned=83,74,74
Color_Urgency=206,32,0
Color_VAW_Sector_Limits=190,190,185
Color_VAW_Track_Position=190,190,185
Color_Warning=236,228,108
Color_WM_Bg=147,147,145
APW_Buffer_Lat_SepLevel=28500
SAP_Buffer_Lat_SepLevel=28500
STCA_Sep_Lat_SepLevel=28500
STCA_LinPred_Sep_Vert_L=690
System_QFE_AD_Elevation=179
Airspace_ASSR_StartCode=6510
Airspace_ASSR_EndCode=6557

[EFIV]
Setup_LoadView=EFIV
System_QFE_AD_Elevation=481
Airspace_ASSR_StartCode=6570
Airspace_ASSR_EndCode=6577

[EFJO]
Setup_LoadView=EFJO
System_QFE_AD_Elevation=398
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFJY]
Setup_LoadView=EFJY
RwyAppLines_Auto=0
Setup_LoadMap=Aerodromes\EFJY12
Setup_LoadMap=Aerodromes\EFJY30
APW_Buffer_Lat_SepLevel=28500
SAP_Buffer_Lat_SepLevel=28500
STCA_Sep_Lat_SepLevel=28500
System_QFE_AD_Elevation=459
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFKE]
Setup_LoadView=EFKE
System_QFE_AD_Elevation=61
Airspace_ASSR_StartCode=6560
Airspace_ASSR_EndCode=6577

[EFKI]
Setup_LoadView=EFKI
System_QFE_AD_Elevation=483
Airspace_ASSR_StartCode=6570
Airspace_ASSR_EndCode=6577

[EFKK]
Setup_LoadView=EFKK
System_QFE_AD_Elevation=84
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFKS]
Setup_LoadView=EFKS
System_QFE_AD_Elevation=867
Airspace_ASSR_StartCode=6570
Airspace_ASSR_EndCode=6577

[EFKT]
Setup_LoadView=EFKT
System_QFE_AD_Elevation=644
Airspace_ASSR_StartCode=6560
Airspace_ASSR_EndCode=6577

[EFKU]
Setup_LoadView=EFKU
RwyAppLines_Auto=0
Setup_LoadMap=Aerodromes\EFKU15
Setup_LoadMap=Aerodromes\EFKU33
APW_Buffer_Lat_SepLevel=28500
SAP_Buffer_Lat_SepLevel=28500
STCA_Sep_Lat_SepLevel=28500
System_QFE_AD_Elevation=323
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFLP]
Setup_LoadView=EFLP
System_QFE_AD_Elevation=349
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFMA]
Setup_LoadView=EFMA
RwyAppLines_Auto=0
Setup_LoadMap=Aerodromes\EFMA03
Setup_LoadMap=Aerodromes\EFMA21
APW_Buffer_Lat_SepLevel=0
SAP_Buffer_Lat_SepLevel=0
STCA_Sep_Lat_SepLevel=0
System_QFE_AD_Elevation=17
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFMI]
Setup_LoadView=EFMI
System_QFE_AD_Elevation=329
Airspace_ASSR_StartCode=6550
Airspace_ASSR_EndCode=6557

[EFOU]
Setup_LoadView=EFOU
RwyAppLines_Auto=0
Setup_LoadMap=Aerodromes\EFOU12
Setup_LoadMap=Aerodromes\EFOU30
APW_Buffer_Lat_SepLevel=0
SAP_Buffer_Lat_SepLevel=0
STCA_Sep_Lat_SepLevel=0
System_QFE_AD_Elevation=47
Airspace_ASSR_StartCode=6560
Airspace_ASSR_EndCode=6577

[EFPO]
Setup_LoadView=EFPO
RwyAppLines_Auto=0
Setup_LoadMap=Aerodromes\EFPO12
Setup_LoadMap=Aerodromes\EFPO30
APW_Buffer_Lat_SepLevel=0
SAP_Buffer_Lat_SepLevel=0
STCA_Sep_Lat_SepLevel=0
System_QFE_AD_Elevation=44
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFRO]
Setup_LoadView=EFRO
RwyAppLines_Auto=0
Setup_LoadMap=Aerodromes\EFRO03
Setup_LoadMap=Aerodromes\EFRO21
APW_Buffer_Lat_SepLevel=28500
SAP_Buffer_Lat_SepLevel=28500
STCA_Sep_Lat_SepLevel=28500
System_QFE_AD_Elevation=642
Airspace_ASSR_StartCode=6560
Airspace_ASSR_EndCode=6577

[EFSA]
Setup_LoadView=EFSA
System_QFE_AD_Elevation=311
Airspace_ASSR_StartCode=6550
Airspace_ASSR_EndCode=6557

[EFSI]
Setup_LoadView=EFSI
System_QFE_AD_Elevation=302
Airspace_ASSR_StartCode=6550
Airspace_ASSR_EndCode=6557

[EFTP]
Setup_LoadView=EFTP
RwyAppLines_Auto=0
Setup_LoadMap=Aerodromes\EFTP06
Setup_LoadMap=Aerodromes\EFTP24
APW_Buffer_Lat_SepLevel=28500
SAP_Buffer_Lat_SepLevel=28500
STCA_Sep_Lat_SepLevel=28500
System_QFE_AD_Elevation=390
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFTU]
Setup_LoadView=EFTU
RwyAppLines_Auto=0
Setup_LoadMap=Aerodromes\EFTU08
Setup_LoadMap=Aerodromes\EFTU26
APW_Buffer_Lat_SepLevel=0
SAP_Buffer_Lat_SepLevel=0
STCA_Sep_Lat_SepLevel=0
System_QFE_AD_Elevation=161
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFUT]
Setup_LoadView=EFUT
System_QFE_AD_Elevation=339
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557

[EFVA]
Setup_LoadView=EFVA
RwyAppLines_Auto=0
Setup_LoadMap=Aerodromes\EFVA16
Setup_LoadMap=Aerodromes\EFVA34
APW_Buffer_Lat_SepLevel=0
SAP_Buffer_Lat_SepLevel=0
STCA_Sep_Lat_SepLevel=0
System_QFE_AD_Elevation=19
Airspace_ASSR_StartCode=6501
Airspace_ASSR_EndCode=6557
