DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Haque\Desktop\ORBB\ORBB.SCT
SECTORTITLE:ORBB.SCT
Airports:ORBI:name
Airports:ORBM:name
Airports:ORER:name
Airports:ORMM:name
Airports:ORNJ:name
Airports:ORSU:name
ARTCC boundary:F:
ARTCC high boundary:F:
ARTCC high boundary:H:
ARTCC low boundary:L:
Fixes:08DME:name
Fixes:08DME:symbol
Fixes:107DM:name
Fixes:107DM:symbol
Fixes:116DM:name
Fixes:116DM:symbol
Fixes:145DM:name
Fixes:145DM:symbol
Fixes:15DME:name
Fixes:15DME:symbol
Fixes:51DME:name
Fixes:51DME:symbol
Fixes:52DME:name
Fixes:52DME:symbol
Fixes:54DME:name
Fixes:54DME:symbol
Fixes:65DME:name
Fixes:65DME:symbol
Fixes:73DME:name
Fixes:73DME:symbol
Fixes:ABBAS:name
Fixes:ABBAS:symbol
Fixes:ABDAN:name
Fixes:ABDAN:symbol
Fixes:AGELB:name
Fixes:AGELB:symbol
Fixes:AKDAR:name
Fixes:AKDAR:symbol
Fixes:ALPET:name
Fixes:ALPET:symbol
Fixes:ALSAN:name
Fixes:ALSAN:symbol
Fixes:ALSOX:name
Fixes:ALSOX:symbol
Fixes:ALTON:name
Fixes:ALTON:symbol
Fixes:ALVIS:name
Fixes:ALVIS:symbol
Fixes:ALVIX:name
Fixes:ALVIX:symbol
Fixes:ARA01:name
Fixes:ARA01:symbol
Fixes:ARA02:name
Fixes:ARA02:symbol
Fixes:ARA03:name
Fixes:ARA03:symbol
Fixes:ARA04:name
Fixes:ARA04:symbol
Fixes:ARA05:name
Fixes:ARA05:symbol
Fixes:ARA06:name
Fixes:ARA06:symbol
Fixes:ARIDU:name
Fixes:ARIDU:symbol
Fixes:ARKAN:name
Fixes:ARKAN:symbol
Fixes:ASNOT:name
Fixes:ASNOT:symbol
Fixes:ASPEL:name
Fixes:ASPEL:symbol
Fixes:ASSEL:name
Fixes:ASSEL:symbol
Fixes:AYMAN:name
Fixes:AYMAN:symbol
Fixes:BABIL:name
Fixes:BABIL:symbol
Fixes:BASEM:name
Fixes:BASEM:symbol
Fixes:BB13:name
Fixes:BB13:symbol
Fixes:BB18:name
Fixes:BB18:symbol
Fixes:BB26:name
Fixes:BB26:symbol
Fixes:BB28:name
Fixes:BB28:symbol
Fixes:BB30:name
Fixes:BB30:symbol
Fixes:BOXIX:name
Fixes:BOXIX:symbol
Fixes:D208T:name
Fixes:D208T:symbol
Fixes:D220D:name
Fixes:D220D:symbol
Fixes:D235I:name
Fixes:D235I:symbol
Fixes:D235R:name
Fixes:D235R:symbol
Fixes:D270L:name
Fixes:D270L:symbol
Fixes:D292O:name
Fixes:D292O:symbol
Fixes:DASUR:name
Fixes:DASUR:symbol
Fixes:DAXAN:name
Fixes:DAXAN:symbol
Fixes:DAXOG:name
Fixes:DAXOG:symbol
Fixes:DEBTI:name
Fixes:DEBTI:symbol
Fixes:DELMI:name
Fixes:DELMI:symbol
Fixes:DELNI:name
Fixes:DELNI:symbol
Fixes:DENKI:name
Fixes:DENKI:symbol
Fixes:DISAR:name
Fixes:DISAR:symbol
Fixes:ELEXI:name
Fixes:ELEXI:symbol
Fixes:ELIBA:name
Fixes:ELIBA:symbol
Fixes:ELODI:name
Fixes:ELODI:symbol
Fixes:ELOSI:name
Fixes:ELOSI:symbol
Fixes:ELOXA:name
Fixes:ELOXA:symbol
Fixes:EMIDO:name
Fixes:EMIDO:symbol
Fixes:EP28:name
Fixes:EP28:symbol
Fixes:FALKA:name
Fixes:FALKA:symbol
Fixes:GABSU:name
Fixes:GABSU:symbol
Fixes:GADSI:name
Fixes:GADSI:symbol
Fixes:GAWAN:name
Fixes:GAWAN:symbol
Fixes:GAZNA:name
Fixes:GAZNA:symbol
Fixes:GEBSE:name
Fixes:GEBSE:symbol
Fixes:GEPAP:name
Fixes:GEPAP:symbol
Fixes:GETID:name
Fixes:GETID:symbol
Fixes:GIBUX:name
Fixes:GIBUX:symbol
Fixes:GITNU:name
Fixes:GITNU:symbol
Fixes:GOMTU:name
Fixes:GOMTU:symbol
Fixes:GR30A:name
Fixes:GR30A:symbol
Fixes:GR30B:name
Fixes:GR30B:symbol
Fixes:HALAA:name
Fixes:HALAA:symbol
Fixes:HAMZA:name
Fixes:HAMZA:symbol
Fixes:HIBUT:name
Fixes:HIBUT:symbol
Fixes:HOKEM:name
Fixes:HOKEM:symbol
Fixes:IBSAL:name
Fixes:IBSAL:symbol
Fixes:ILMAP:name
Fixes:ILMAP:symbol
Fixes:ITBIT:name
Fixes:ITBIT:symbol
Fixes:ITGIR:name
Fixes:ITGIR:symbol
Fixes:ITOVA:name
Fixes:ITOVA:symbol
Fixes:IVANO:name
Fixes:IVANO:symbol
Fixes:JEBAS:name
Fixes:JEBAS:symbol
Fixes:JILTU:name
Fixes:JILTU:symbol
Fixes:JOKOM:name
Fixes:JOKOM:symbol
Fixes:KABAN:name
Fixes:KABAN:symbol
Fixes:KANOK:name
Fixes:KANOK:symbol
Fixes:KATOT:name
Fixes:KATOT:symbol
Fixes:KATUT:name
Fixes:KATUT:symbol
Fixes:KAVID:name
Fixes:KAVID:symbol
Fixes:KEBOL:name
Fixes:KEBOL:symbol
Fixes:KISAM:name
Fixes:KISAM:symbol
Fixes:KISPE:name
Fixes:KISPE:symbol
Fixes:KOBOM:name
Fixes:KOBOM:symbol
Fixes:LABGA:name
Fixes:LABGA:symbol
Fixes:LAGLO:name
Fixes:LAGLO:symbol
Fixes:LAVEN:name
Fixes:LAVEN:symbol
Fixes:LESRI:name
Fixes:LESRI:symbol
Fixes:LONOR:name
Fixes:LONOR:symbol
Fixes:LOPAM:name
Fixes:LOPAM:symbol
Fixes:LOPIB:name
Fixes:LOPIB:symbol
Fixes:LOTAN:name
Fixes:LOTAN:symbol
Fixes:LOVAR:name
Fixes:LOVAR:symbol
Fixes:LOVEK:name
Fixes:LOVEK:symbol
Fixes:LUDEP:name
Fixes:LUDEP:symbol
Fixes:MERDO:name
Fixes:MERDO:symbol
Fixes:METNE:name
Fixes:METNE:symbol
Fixes:MIDAN:name
Fixes:MIDAN:symbol
Fixes:MIGMI:name
Fixes:MIGMI:symbol
Fixes:MILAD:name
Fixes:MILAD:symbol
Fixes:MIRAB:name
Fixes:MIRAB:symbol
Fixes:MOBIS:name
Fixes:MOBIS:symbol
Fixes:MODAD:name
Fixes:MODAD:symbol
Fixes:MODIK:name
Fixes:MODIK:symbol
Fixes:MOSUL:name
Fixes:MOSUL:symbol
Fixes:MURIB:name
Fixes:MURIB:symbol
Fixes:MUTAG:name
Fixes:MUTAG:symbol
Fixes:MUTEN:name
Fixes:MUTEN:symbol
Fixes:MUTIN:name
Fixes:MUTIN:symbol
Fixes:MUTLO:name
Fixes:MUTLO:symbol
Fixes:NADEK:name
Fixes:NADEK:symbol
Fixes:NADIB:name
Fixes:NADIB:symbol
Fixes:NADOX:name
Fixes:NADOX:symbol
Fixes:NAGAF:name
Fixes:NAGAF:symbol
Fixes:NAKAR:name
Fixes:NAKAR:symbol
Fixes:NALGO:name
Fixes:NALGO:symbol
Fixes:NALGU:name
Fixes:NALGU:symbol
Fixes:NALTO:name
Fixes:NALTO:symbol
Fixes:NIDAN:name
Fixes:NIDAN:symbol
Fixes:NINVA:name
Fixes:NINVA:symbol
Fixes:NISER:name
Fixes:NISER:symbol
Fixes:NOLDO:name
Fixes:NOLDO:symbol
Fixes:OBTOM:name
Fixes:OBTOM:symbol
Fixes:ORKAS:name
Fixes:ORKAS:symbol
Fixes:ORKK:name
Fixes:ORKK:symbol
Fixes:ORSAL:name
Fixes:ORSAL:symbol
Fixes:OTALO:name
Fixes:OTALO:symbol
Fixes:OTILA:name
Fixes:OTILA:symbol
Fixes:OVANO:name
Fixes:OVANO:symbol
Fixes:OVOVO:name
Fixes:OVOVO:symbol
Fixes:PAPKE:name
Fixes:PAPKE:symbol
Fixes:PAPUS:name
Fixes:PAPUS:symbol
Fixes:PARUN:name
Fixes:PARUN:symbol
Fixes:PASIP:name
Fixes:PASIP:symbol
Fixes:PATAL:name
Fixes:PATAL:symbol
Fixes:PAXAN:name
Fixes:PAXAN:symbol
Fixes:PAXAT:name
Fixes:PAXAT:symbol
Fixes:PEBAD:name
Fixes:PEBAD:symbol
Fixes:PUSTO:name
Fixes:PUSTO:symbol
Fixes:PUTKA:name
Fixes:PUTKA:symbol
Fixes:PUTRI:name
Fixes:PUTRI:symbol
Fixes:PUTSI:name
Fixes:PUTSI:symbol
Fixes:RAF04:name
Fixes:RAF04:symbol
Fixes:RAFIF:name
Fixes:RAFIF:symbol
Fixes:RAGAN:name
Fixes:RAGAN:symbol
Fixes:RAGED:name
Fixes:RAGED:symbol
Fixes:RAGET:name
Fixes:RAGET:symbol
Fixes:RALTI:name
Fixes:RALTI:symbol
Fixes:RAMPI:name
Fixes:RAMPI:symbol
Fixes:RAPLU:name
Fixes:RAPLU:symbol
Fixes:RASKI:name
Fixes:RASKI:symbol
Fixes:RASLI:name
Fixes:RASLI:symbol
Fixes:RASMO:name
Fixes:RASMO:symbol
Fixes:RE30A:name
Fixes:RE30A:symbol
Fixes:RE30B:name
Fixes:RE30B:symbol
Fixes:RECOY:name
Fixes:RECOY:symbol
Fixes:RER18:name
Fixes:RER18:symbol
Fixes:RER20:name
Fixes:RER20:symbol
Fixes:RER30:name
Fixes:RER30:symbol
Fixes:RIBAK:name
Fixes:RIBAK:symbol
Fixes:RIDIP:name
Fixes:RIDIP:symbol
Fixes:RIKAB:name
Fixes:RIKAB:symbol
Fixes:RIKSA:name
Fixes:RIKSA:symbol
Fixes:RNJ04:name
Fixes:RNJ04:symbol
Fixes:RNJ25:name
Fixes:RNJ25:symbol
Fixes:RONAK:name
Fixes:RONAK:symbol
Fixes:ROTAK:name
Fixes:ROTAK:symbol
Fixes:ROXOP:name
Fixes:ROXOP:symbol
Fixes:RUGIR:name
Fixes:RUGIR:symbol
Fixes:SALAM:name
Fixes:SALAM:symbol
Fixes:SEBIE:name
Fixes:SEBIE:symbol
Fixes:SEPTU:name
Fixes:SEPTU:symbol
Fixes:SERVO:name
Fixes:SERVO:symbol
Fixes:SESRO:name
Fixes:SESRO:symbol
Fixes:SETSA:name
Fixes:SETSA:symbol
Fixes:SEVKU:name
Fixes:SEVKU:symbol
Fixes:SIDAD:name
Fixes:SIDAD:symbol
Fixes:SIDNA:name
Fixes:SIDNA:symbol
Fixes:SIGBI:name
Fixes:SIGBI:symbol
Fixes:SIGNI:name
Fixes:SIGNI:symbol
Fixes:SIKLA:name
Fixes:SIKLA:symbol
Fixes:SILBO:name
Fixes:SILBO:symbol
Fixes:SINKA:name
Fixes:SINKA:symbol
Fixes:SITOD:name
Fixes:SITOD:symbol
Fixes:SODAR:name
Fixes:SODAR:symbol
Fixes:SODUG:name
Fixes:SODUG:symbol
Fixes:SOGUM:name
Fixes:SOGUM:symbol
Fixes:SOKAD:name
Fixes:SOKAD:symbol
Fixes:SOKAN:name
Fixes:SOKAN:symbol
Fixes:SOLAT:name
Fixes:SOLAT:symbol
Fixes:SOLOD:name
Fixes:SOLOD:symbol
Fixes:SULAF:name
Fixes:SULAF:symbol
Fixes:SULAY:name
Fixes:SULAY:symbol
Fixes:SUMER:name
Fixes:SUMER:symbol
Fixes:SURAT:name
Fixes:SURAT:symbol
Fixes:TABQA:name
Fixes:TABQA:symbol
Fixes:TAGRU:name
Fixes:TAGRU:symbol
Fixes:TANF:name
Fixes:TANF:symbol
Fixes:TARIK:name
Fixes:TARIK:symbol
Fixes:TASMI:name
Fixes:TASMI:symbol
Fixes:TOKLU:name
Fixes:TOKLU:symbol
Fixes:TOLDI:name
Fixes:TOLDI:symbol
Fixes:TOMSI:name
Fixes:TOMSI:symbol
Fixes:TRF16:name
Fixes:TRF16:symbol
Fixes:TUBEN:name
Fixes:TUBEN:symbol
Fixes:UKMUG:name
Fixes:UKMUG:symbol
Fixes:ULIGO:name
Fixes:ULIGO:symbol
Fixes:ULIMA:name
Fixes:ULIMA:symbol
Fixes:UMESA:name
Fixes:UMESA:symbol
Fixes:UNTUN:name
Fixes:UNTUN:symbol
Fixes:VALRE:name
Fixes:VALRE:symbol
Fixes:VATIM:name
Fixes:VATIM:symbol
Fixes:VAXEN:name
Fixes:VAXEN:symbol
Fixes:VINNU:name
Fixes:VINNU:symbol
Fixes:VUSEB:name
Fixes:VUSEB:symbol
Fixes:WOGET:name
Fixes:WOGET:symbol
Fixes:ZEGIP:name
Fixes:ZEGIP:symbol
Fixes:ZELAF:name
Fixes:ZELAF:symbol
Fixes:ZIBAR:name
Fixes:ZIBAR:symbol
Free Text:ORBI\11:freetext
Free Text:ORBI\12:freetext
Free Text:ORBI\13:freetext
Free Text:ORBI\14:freetext
Free Text:ORBI\15:freetext
Free Text:ORBI\16:freetext
Free Text:ORBI\23:freetext
Free Text:ORBI\24:freetext
Free Text:ORBI\25:freetext
Free Text:ORBI\26:freetext
Free Text:ORBI\31:freetext
Free Text:ORBI\32:freetext
Free Text:ORBI\41:freetext
Free Text:ORBI\42:freetext
Free Text:ORBI\43:freetext
Free Text:ORBI\A:freetext
Free Text:ORBI\B:freetext
Free Text:ORBI\B21:freetext
Free Text:ORBI\B22:freetext
Free Text:ORBI\B23:freetext
Free Text:ORBI\B24:freetext
Free Text:ORBI\B25:freetext
Free Text:ORBI\B26:freetext
Free Text:ORBI\C:freetext
Free Text:ORBI\C31:freetext
Free Text:ORBI\C32:freetext
Free Text:ORBI\C33:freetext
Free Text:ORBI\C34:freetext
Free Text:ORBI\C35:freetext
Free Text:ORBI\C36:freetext
Free Text:ORBI\D:freetext
Free Text:ORBI\D41:freetext
Free Text:ORBI\D42:freetext
Free Text:ORBI\D43:freetext
Free Text:ORBI\D44:freetext
Free Text:ORBI\D45:freetext
Free Text:ORBI\D46:freetext
Free Text:ORBI\G:freetext
Free Text:ORBI\K:freetext
Free Text:ORBI\K1:freetext
Free Text:ORBI\K2:freetext
Free Text:ORBI\K3:freetext
Free Text:ORBI\M:freetext
Free Text:ORBI\M6:freetext
Free Text:ORBI\N:freetext
Free Text:ORBI\O:freetext
Free Text:ORBI\P:freetext
Free Text:ORBI\P1:freetext
Free Text:ORBI\P2:freetext
Free Text:ORBI\P3:freetext
Free Text:ORBI\P4:freetext
Free Text:ORBI\P5:freetext
Free Text:ORBI\P6:freetext
Free Text:ORBI\R:freetext
Free Text:ORBI\R21:freetext
Free Text:ORBI\R22:freetext
Free Text:ORBI\R23:freetext
Free Text:ORBI\R24:freetext
Free Text:ORBI\S:freetext
Free Text:ORBI\S1:freetext
Free Text:ORBI\S2:freetext
Free Text:ORBI\S3:freetext
Free Text:ORBI\S4:freetext
Free Text:ORBI\S5:freetext
Free Text:ORBI\S6:freetext
Free Text:ORBI\T:freetext
Free Text:ORBI\V:freetext
Free Text:ORBI\V1:freetext
Free Text:ORBI\W:freetext
Free Text:ORBI\Y:freetext
Free Text:ORBM\1:freetext
Free Text:ORBM\10:freetext
Free Text:ORBM\11:freetext
Free Text:ORBM\12:freetext
Free Text:ORBM\13:freetext
Free Text:ORBM\14:freetext
Free Text:ORBM\15:freetext
Free Text:ORBM\16:freetext
Free Text:ORBM\17:freetext
Free Text:ORBM\18:freetext
Free Text:ORBM\19:freetext
Free Text:ORBM\2:freetext
Free Text:ORBM\20:freetext
Free Text:ORBM\21:freetext
Free Text:ORBM\22:freetext
Free Text:ORBM\23:freetext
Free Text:ORBM\24:freetext
Free Text:ORBM\3:freetext
Free Text:ORBM\4:freetext
Free Text:ORBM\5:freetext
Free Text:ORBM\6:freetext
Free Text:ORBM\7:freetext
Free Text:ORBM\8:freetext
Free Text:ORBM\9:freetext
Free Text:ORER\1:freetext
Free Text:ORER\1:freetext
Free Text:ORER\10:freetext
Free Text:ORER\11:freetext
Free Text:ORER\12:freetext
Free Text:ORER\13:freetext
Free Text:ORER\2:freetext
Free Text:ORER\2:freetext
Free Text:ORER\3:freetext
Free Text:ORER\3:freetext
Free Text:ORER\31:freetext
Free Text:ORER\32:freetext
Free Text:ORER\33:freetext
Free Text:ORER\34:freetext
Free Text:ORER\35:freetext
Free Text:ORER\4:freetext
Free Text:ORER\4:freetext
Free Text:ORER\5:freetext
Free Text:ORER\5:freetext
Free Text:ORER\6:freetext
Free Text:ORER\6:freetext
Free Text:ORER\7:freetext
Free Text:ORER\7:freetext
Free Text:ORER\8:freetext
Free Text:ORER\8:freetext
Free Text:ORER\9:freetext
Free Text:ORER\A:freetext
Free Text:ORER\A1:freetext
Free Text:ORER\A2:freetext
Free Text:ORER\A3:freetext
Free Text:ORER\A4:freetext
Free Text:ORER\A5:freetext
Free Text:ORER\B:freetext
Free Text:ORER\C:freetext
Free Text:ORER\D:freetext
Free Text:ORER\E:freetext
Free Text:ORER\R:freetext
Free Text:ORMM\1:freetext
Free Text:ORMM\10:freetext
Free Text:ORMM\11:freetext
Free Text:ORMM\12:freetext
Free Text:ORMM\13:freetext
Free Text:ORMM\14:freetext
Free Text:ORMM\15:freetext
Free Text:ORMM\16:freetext
Free Text:ORMM\17:freetext
Free Text:ORMM\2:freetext
Free Text:ORMM\21:freetext
Free Text:ORMM\3:freetext
Free Text:ORMM\3:freetext
Free Text:ORMM\32:freetext
Free Text:ORMM\33:freetext
Free Text:ORMM\34:freetext
Free Text:ORMM\35:freetext
Free Text:ORMM\36:freetext
Free Text:ORMM\37:freetext
Free Text:ORMM\38:freetext
Free Text:ORMM\39:freetext
Free Text:ORMM\4:freetext
Free Text:ORMM\4:freetext
Free Text:ORMM\40:freetext
Free Text:ORMM\41:freetext
Free Text:ORMM\5:freetext
Free Text:ORMM\5:freetext
Free Text:ORMM\9:freetext
Free Text:ORMM\G1:freetext
Free Text:ORMM\G2:freetext
Free Text:ORMM\G3:freetext
Free Text:ORMM\G4:freetext
Free Text:ORMM\G5:freetext
Free Text:ORMM\G6:freetext
Free Text:ORMM\G7:freetext
Free Text:ORMM\O10:freetext
Free Text:ORMM\O11:freetext
Free Text:ORMM\O12:freetext
Free Text:ORMM\O13:freetext
Free Text:ORMM\O8:freetext
Free Text:ORMM\O9:freetext
Free Text:ORNJ\3:freetext
Free Text:ORNJ\3:freetext
Free Text:ORNJ\3:freetext
Free Text:ORSU\1:freetext
Free Text:ORSU\2:freetext
Free Text:ORSU\3:freetext
Free Text:ORSU\4:freetext
Free Text:ORSU\5:freetext
Free Text:ORSU\6:freetext
Free Text:ORSU\7:freetext
Free Text:ORSU\A:freetext
Free Text:ORSU\D:freetext
Free Text:ORSU\E:freetext
Free Text:ORSU\F:freetext
Free Text:ORSU\G:freetext
Free Text:ORSU\H:freetext
Geo:GEO:
Geo:ORBI:
Geo:ORBM:
Geo:ORER:
Geo:ORMM:
Geo:ORNJ:
Geo:ORSU:
High airways:A412:line
High airways:A424:line
High airways:B411:line
High airways:B417:line
High airways:B544:line
High airways:G202:line
High airways:G55:line
High airways:G667:line
High airways:G669:line
High airways:L200:line
High airways:L417:line
High airways:M203:line
High airways:N302:line
High airways:R652:line
High airways:R785:line
High airways:T887:line
High airways:UL550:line
High airways:UL572:line
High airways:UL573:line
High airways:UL602:line
High airways:UL768:line
High airways:UM688:line
High airways:UM860:line
High airways:UM861:line
High airways:UN318:line
High airways:UP559:line
High airways:UP975:line
High airways:UR785:line
High airways:UT503:line
High airways:V16:line
High airways:V20:line
High airways:V45:line
High airways:W5:line
Runways:ORBI Baghdad Intl 15L-33R:centerline
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 left base
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 left ticks
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 left vectoring
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 right base
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 right ticks
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 1 right vectoring
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 left base
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 left ticks
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 left vectoring
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 right base
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 right ticks
Runways:ORBI Baghdad Intl 15L-33R:extended centerline 2 right vectoring
Runways:ORBI Baghdad Intl 15L-33R:name
Runways:ORBI Baghdad Intl 15R-33L:centerline
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 left base
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 left ticks
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 left vectoring
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 right base
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 right ticks
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 1 right vectoring
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 left base
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 left ticks
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 left vectoring
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 right base
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 right ticks
Runways:ORBI Baghdad Intl 15R-33L:extended centerline 2 right vectoring
Runways:ORBI Baghdad Intl 15R-33L:name
Runways:ORBM Mosul International 15-33:centerline
Runways:ORBM Mosul International 15-33:extended centerline 1
Runways:ORBM Mosul International 15-33:extended centerline 1 left base
Runways:ORBM Mosul International 15-33:extended centerline 1 left ticks
Runways:ORBM Mosul International 15-33:extended centerline 1 left vectoring
Runways:ORBM Mosul International 15-33:extended centerline 1 right base
Runways:ORBM Mosul International 15-33:extended centerline 1 right ticks
Runways:ORBM Mosul International 15-33:extended centerline 1 right vectoring
Runways:ORBM Mosul International 15-33:extended centerline 2
Runways:ORBM Mosul International 15-33:extended centerline 2 left base
Runways:ORBM Mosul International 15-33:extended centerline 2 left ticks
Runways:ORBM Mosul International 15-33:extended centerline 2 left vectoring
Runways:ORBM Mosul International 15-33:extended centerline 2 right base
Runways:ORBM Mosul International 15-33:extended centerline 2 right ticks
Runways:ORBM Mosul International 15-33:extended centerline 2 right vectoring
Runways:ORBM Mosul International 15-33:name
Runways:ORER Erbil Intl 15-33:centerline
Runways:ORER Erbil Intl 15-33:extended centerline 1
Runways:ORER Erbil Intl 15-33:extended centerline 1 left base
Runways:ORER Erbil Intl 15-33:extended centerline 1 left ticks
Runways:ORER Erbil Intl 15-33:extended centerline 1 left vectoring
Runways:ORER Erbil Intl 15-33:extended centerline 1 right base
Runways:ORER Erbil Intl 15-33:extended centerline 1 right ticks
Runways:ORER Erbil Intl 15-33:extended centerline 1 right vectoring
Runways:ORER Erbil Intl 15-33:extended centerline 2
Runways:ORER Erbil Intl 15-33:extended centerline 2 left base
Runways:ORER Erbil Intl 15-33:extended centerline 2 left ticks
Runways:ORER Erbil Intl 15-33:extended centerline 2 left vectoring
Runways:ORER Erbil Intl 15-33:extended centerline 2 right base
Runways:ORER Erbil Intl 15-33:extended centerline 2 right ticks
Runways:ORER Erbil Intl 15-33:extended centerline 2 right vectoring
Runways:ORER Erbil Intl 15-33:name
Runways:ORER Erbil Intl 18-36:centerline
Runways:ORER Erbil Intl 18-36:extended centerline 1
Runways:ORER Erbil Intl 18-36:extended centerline 1 left base
Runways:ORER Erbil Intl 18-36:extended centerline 1 left ticks
Runways:ORER Erbil Intl 18-36:extended centerline 1 left vectoring
Runways:ORER Erbil Intl 18-36:extended centerline 1 right base
Runways:ORER Erbil Intl 18-36:extended centerline 1 right ticks
Runways:ORER Erbil Intl 18-36:extended centerline 1 right vectoring
Runways:ORER Erbil Intl 18-36:extended centerline 2
Runways:ORER Erbil Intl 18-36:extended centerline 2 left base
Runways:ORER Erbil Intl 18-36:extended centerline 2 left ticks
Runways:ORER Erbil Intl 18-36:extended centerline 2 left vectoring
Runways:ORER Erbil Intl 18-36:extended centerline 2 right base
Runways:ORER Erbil Intl 18-36:extended centerline 2 right ticks
Runways:ORER Erbil Intl 18-36:extended centerline 2 right vectoring
Runways:ORER Erbil Intl 18-36:name
Runways:ORMM Basrah Intl 14-32:centerline
Runways:ORMM Basrah Intl 14-32:extended centerline 1
Runways:ORMM Basrah Intl 14-32:extended centerline 1 left base
Runways:ORMM Basrah Intl 14-32:extended centerline 1 left ticks
Runways:ORMM Basrah Intl 14-32:extended centerline 1 left vectoring
Runways:ORMM Basrah Intl 14-32:extended centerline 1 right base
Runways:ORMM Basrah Intl 14-32:extended centerline 1 right ticks
Runways:ORMM Basrah Intl 14-32:extended centerline 1 right vectoring
Runways:ORMM Basrah Intl 14-32:extended centerline 2
Runways:ORMM Basrah Intl 14-32:extended centerline 2 left base
Runways:ORMM Basrah Intl 14-32:extended centerline 2 left ticks
Runways:ORMM Basrah Intl 14-32:extended centerline 2 left vectoring
Runways:ORMM Basrah Intl 14-32:extended centerline 2 right base
Runways:ORMM Basrah Intl 14-32:extended centerline 2 right ticks
Runways:ORMM Basrah Intl 14-32:extended centerline 2 right vectoring
Runways:ORMM Basrah Intl 14-32:name
Runways:ORNJ Najaf International 10-28:centerline
Runways:ORNJ Najaf International 10-28:extended centerline 1
Runways:ORNJ Najaf International 10-28:extended centerline 1 left base
Runways:ORNJ Najaf International 10-28:extended centerline 1 left ticks
Runways:ORNJ Najaf International 10-28:extended centerline 1 left vectoring
Runways:ORNJ Najaf International 10-28:extended centerline 1 right base
Runways:ORNJ Najaf International 10-28:extended centerline 1 right ticks
Runways:ORNJ Najaf International 10-28:extended centerline 1 right vectoring
Runways:ORNJ Najaf International 10-28:extended centerline 2
Runways:ORNJ Najaf International 10-28:extended centerline 2 left base
Runways:ORNJ Najaf International 10-28:extended centerline 2 left ticks
Runways:ORNJ Najaf International 10-28:extended centerline 2 left vectoring
Runways:ORNJ Najaf International 10-28:extended centerline 2 right base
Runways:ORNJ Najaf International 10-28:extended centerline 2 right ticks
Runways:ORNJ Najaf International 10-28:extended centerline 2 right vectoring
Runways:ORNJ Najaf International 10-28:name
Runways:ORSU Sulaimaniyah International 31-13:centerline
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 1
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 1 left base
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 1 left ticks
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 1 left vectoring
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 1 right base
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 1 right ticks
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 1 right vectoring
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 2
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 2 left base
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 2 left ticks
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 2 left vectoring
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 2 right base
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 2 right ticks
Runways:ORSU Sulaimaniyah International 31-13:extended centerline 2 right vectoring
Runways:ORSU Sulaimaniyah International 31-13:name
VORs:AAR:symbol
VORs:ABD:symbol
VORs:AD:symbol
VORs:ALI:symbol
VORs:AZ:symbol
VORs:BAP:symbol
VORs:BAR:symbol
VORs:BAV:symbol
VORs:BE:symbol
VORs:BGD:symbol
VORs:BLD:symbol
VORs:BSR:symbol
VORs:DRZ:symbol
VORs:DZR:symbol
VORs:HW:symbol
VORs:IB:symbol
VORs:ILM:symbol
VORs:KAM:symbol
VORs:KML:symbol
VORs:KRK:symbol
VORs:MAA:symbol
VORs:MAT:symbol
VORs:MRD:symbol
VORs:RAF:symbol
VORs:RER:symbol
VORs:SDA:symbol
VORs:SM:symbol
VORs:SUL:symbol
VORs:TAL:symbol
VORs:TAN:symbol
VORs:TRF:symbol
SHOWC:1
SHOWSB:1
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:GSiT
WINDOWAREA:26.060471:28.540742:38.212570:58.930176
