SIL
m_Visible:1
m_X:0
m_Y:40
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:ETO:5:0:10034:35:0:1:TopSky plugin:::1
m_Column:COPN:6:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:PEL:4:0:10001:68:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column::1:0:65:25:0:1::::1
m_Column: PS:6:0:10014:20:0:1:TopSky plugin:::1
m_Column: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0
m_Column: ASSR:7:0:10023:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:N/ATYP:7:0:10022:0:0:1:TopSky plugin:::1
m_Column:WTC:4:0:10030:0:0:1:TopSky plugin:::1
m_Column: CFL:5:0:10002:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1
m_Column:ROUTE:16:0:10019:0:0:0:TopSky plugin:::1
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1
m_Column:SQ:3:0:10026:27:0:0:TopSky plugin:TopSky plugin::1
m_Column:STAR:8:0:10012:18:0:1:TopSky plugin:::1
m_Column:RWY:4:0:10010:19:0:1:TopSky plugin:::1
m_Column:STD:4:0:2:1:0:0:Ground Radar plugin:Ground Radar plugin::1
m_Column:ETA:5:0:10033:35:0:1:TopSky plugin:::1
m_Column:COPX:6:0:10005:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:ETO:5:0:10035:35:0:1:TopSky plugin:::1
m_Column:XFL:4:0:10003:24:39:1:TopSky plugin::TopSky plugin:1
m_Column::1:0:1:0:0:1::::1
m_Column: NS:7:0:1:0:0:1::::1
END
SEL
m_Visible:1
m_X:3
m_Y:207
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:4
m_HeaderOnly:0
m_Column:ETO:5:0:1:0:0:1::::1
m_Column:COPN:6:0:1:0:0:1::::1
m_Column:PEL:4:0:1:0:0:1::::1
m_Column::1:0:1:0:0:1::::1
m_Column: PS:6:0:1:0:0:1::::1
m_Column: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0
m_Column: ASSR:7:0:10023:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:N/ATYP:7:0:10022:0:0:1:TopSky plugin:::1
m_Column:WTC:4:0:10030:0:0:1:TopSky plugin:::1
m_Column: CFL:5:0:10002:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1
m_Column:ROUTE:16:0:10019:1:0:0:TopSky plugin:::1
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1
m_Column:SQ:3:0:10026:27:0:0:TopSky plugin:TopSky plugin::1
m_Column:STAR:8:0:10012:18:0:1:TopSky plugin:::1
m_Column:RWY:4:0:10010:19:0:1:TopSky plugin:::1
m_Column:STD:4:0:2:1:0:0:Ground Radar plugin:Ground Radar plugin::1
m_Column:ETA:5:0:10033:35:0:1:TopSky plugin:::1
m_Column:COPX:6:0:10005:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:ETO:5:0:10035:35:0:1:TopSky plugin:::1
m_Column:XFL:4:0:10003:24:39:1:TopSky plugin::TopSky plugin:1
m_Column::1:0:65:25:0:1::::1
m_Column: NS:7:0:10014:20:0:1:TopSky plugin:::1
END
DEP
m_Visible:1
m_X:850
m_Y:40
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:AOBT:6:1:87:0:0:1:Virtual Controller Assistant:::6
m_Column:EDT:6:0:86:0:0:1:Virtual Controller Assistant:::6
m_Column:Slot:5:1:44:29:12:0::::4
m_Column:STS:4:1:59:28:28:1::::4
m_Column:C/S:7:0:9:0:1:1::::3
m_Column:RT:2:0:80:32:0:1::::4
m_Column:GS:3:1:40:0:0:0::::3
m_Column:Dep:4:1:61:0:0:1::::3
m_Column:AC:7:1:78:0:0:1::::3
m_Column:SPad:8:1:19:29:29:1::::4
m_Column:R:2:1:63:7:7:1::::3
m_Column:Dest:4:1:17:7:7:1::::3
m_Column:SID:7:0:56:17:17:1::::4
m_Column:RWY:3:1:47:19:19:1::::4
m_Column:Alt:4:1:20:11:37:1:::Virtual Controller Assistant:4
m_Column:ASSR:5:1:60:31:36:1:::Virtual Controller Assistant:1
m_Column:C:1:1:58:27:0:1::::4
m_Column:RFL:4:1:22:30:30:1::::3
END
ARR
m_Visible:0
m_X:202
m_Y:500
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0
m_Column:N/ATYP:7:0:10022:0:0:0:TopSky plugin:::1
m_Column:AFL:4:0:10013:22:39:0:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:CFL:4:0:10002:12:39:0:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column: ASSR:7:0:10023:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1
END
FP
m_Visible:0
m_X:6
m_Y:500
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column: Callsign:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0
m_Column: ASSR:7:0:10023:62:81:0:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:N/ATYP:7:0:10022:0:0:0:TopSky plugin:::1
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1
m_Column:ETD:5:0:10018:34:0:0:TopSky plugin:::1
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1
m_Column: RFL:5:0:10006:59:39:0:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:ETA:5:0:10033:35:0:0:TopSky plugin:::1
m_Column:SI:6:0:10014:20:0:0:TopSky plugin:::1
m_Column:STS:5:0:82:34:0:1::::1
END
CONFLICT
m_Visible:0
m_X:32
m_Y:793
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:0:1::::1
m_Column:C/S:7:0:9:0:0:1::::0
m_Column:C/S:7:0:85:0:0:1::::0
m_Column:START:6:1:86:0:0:1::::1
m_Column:END:6:1:87:0:0:1::::1
END
