SIL
m_Visible:1
m_X:5
m_Y:47
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:3
m_HeaderOnly:0
m_Column:U:2:0:10043:3:0:0:TopSky plugin:TopSky plugin::1
m_Column: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0
m_Column:ETN:5:0:10034:35:0:1:TopSky plugin:::1
m_Column:PEL:4:0:10001:23:39:1:TopSky plugin::TopSky plugin:1
m_Column:COPN:6:0:10004:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:No:3:0:10040:0:0:0:TopSky plugin:::1
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1
m_Column:W:2:0:10032:0:0:0:TopSky plugin:::1
m_Column:R:2:0:10031:0:0:0:TopSky plugin:::1
m_Column: CFL:5:0:10002:12:39:0:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:XFL:4:0:10003:24:39:0:TopSky plugin::TopSky plugin:1
m_Column:COPX:6:0:10005:45:39:0:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column: ASSR:6:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:ADEP:5:0:10007:0:0:0:TopSky plugin:::1
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1
m_Column: SI:7:0:10014:20:0:1:TopSky plugin:::1
m_Column::2:0:65:25:0:1::::1
m_Column:ETA:5:0:10033:35:0:0:TopSky plugin:::1
m_Column:STAR:8:0:10012:18:0:0:TopSky plugin:::1
m_Column:ARWY:5:0:10010:19:0:0:TopSky plugin:::1
m_Column:STD:4:0:2:1:0:0:Ground Radar plugin:Ground Radar plugin::1
END
SEL
m_Visible:1
m_X:5
m_Y:79
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:-6
m_HeaderOnly:0
m_Column:U:2:0:10043:3:0:0:TopSky plugin:TopSky plugin::1
m_Column: C/S:10:0:10021:6:0:1:TopSky plugin:TopSky plugin::0
m_Column:ETN:5:0:10034:0:0:0:TopSky plugin:::1
m_Column:PEL:4:0:10001:0:0:0:TopSky plugin:::1
m_Column:COPN:6:0:10004:0:0:0:TopSky plugin:::1
m_Column:No:3:0:10040:0:0:0:TopSky plugin:::1
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1
m_Column:W:2:0:10032:0:0:0:TopSky plugin:::1
m_Column:R:2:0:10031:0:0:0:TopSky plugin:::1
m_Column: CFL:5:0:10002:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:XFL:4:0:10003:24:39:1:TopSky plugin::TopSky plugin:1
m_Column:COPX:6:0:10005:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column: ASSR:6:0:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:ADEP:5:0:10007:0:0:0:TopSky plugin:::1
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1
m_Column: SI:7:0:10014:20:0:1:TopSky plugin:::1
m_Column::2:0:65:25:0:1::::1
m_Column:ETA:5:0:10033:35:0:1:TopSky plugin:::1
m_Column:STAR:8:0:10012:18:0:1:TopSky plugin:::1
m_Column:ARWY:5:0:10010:19:0:1:TopSky plugin:::1
m_Column:STD:4:0:2:1:0:0:Ground Radar plugin:Ground Radar plugin::1
END
DEP
m_Visible:1
m_X:5
m_Y:111
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:-13
m_HeaderOnly:0
m_Column:U:2:0:10043:3:0:0:TopSky plugin:TopSky plugin::1
m_Column: C/S:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0
m_Column:No:3:0:10040:0:0:0:TopSky plugin:::1
m_Column:ATYP:5:0:10028:24:0:1:TopSky plugin:TopSky plugin::1
m_Column:W:2:0:10032:0:0:0:TopSky plugin:::1
m_Column:STD:4:0:1:0:0:0:Ground Radar plugin:::1
m_Column:R:2:0:10031:0:0:1:TopSky plugin:::1
m_Column:TIME:5:0:10018:0:0:1:TopSky plugin:::1
m_Column:DSQ:4:0:57:0:0:1::::1
m_Column: CFL:5:0:10049:12:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:XFL:4:0:10053:26:39:1:TopSky plugin::TopSky plugin:1
m_Column:COPX:6:0:10052:45:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1
m_Column: RFL:5:0:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column: ASSR:6:0:10042:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column: AHDG:7:0:10038:96:82:1:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:SID:8:0:10011:17:0:1:TopSky plugin:::1
m_Column:DRWY:5:0:10050:19:0:1:TopSky plugin:::1
m_Column: SI:7:0:10014:20:0:1:TopSky plugin:::1
m_Column::2:0:65:25:0:1::::1
m_Column:DEP:5:0:10048:28:0:1:TopSky plugin:::1
m_Column:CLR:3:0:10047:78:0:1:TopSky plugin:TopSky plugin::1
END
ARR
m_Visible:0
m_X:90
m_Y:615
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:9:0:22:0:0:1:TopSky plugin:::0
m_Column:OP-TEXT2:8:0:19:29:0:1::::1
END
FP
m_Visible:0
m_X:90
m_Y:482
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0
m_Column:R:2:0:10031:0:0:0:TopSky plugin:::1
m_Column:ETO:5:0:10034:35:0:0:TopSky plugin:::1
m_Column:PEL:4:0:10001:44:39:0:TopSky plugin:TopSky plugin:TopSky plugin:1
m_Column:ADEP:5:0:10007:0:0:1:TopSky plugin:::1
m_Column:ADES:5:0:10008:1001:7:1:TopSky plugin:TopSky plugin::1
m_Column:STS:5:0:82:34:0:1::::1
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:0:1::::1
m_Column:C/S:7:0:9:0:0:1::::0
m_Column:C/S:7:0:85:0:0:1::::0
m_Column:START:6:1:86:0:0:1::::1
m_Column:END:6:1:87:0:0:1::::1
END
